# MediaSearchApp

./: README.md
cartrack/: build.gradle  settings.gradle
cartrack/app/: build.gradle
cartrack/app/src/androidTest/java/com/cartrack/omdapi/: ExampleInstrumentedTest.kt
cartrack/app/src/androidTest/java/com/scribblex/omdapi/: ExampleInstrumentedTest.kt
cartrack/app/src/main/: AndroidManifest.xml
cartrack/app/src/main/java/com/cartrack/omdapi/: Constants.kt  MainActivity.kt  MainApplication.kt
cartrack/app/src/main/java/com/cartrack/omdapi/data/entities/: MediaContent.kt  SearchContent.kt  SearchResults.kt
cartrack/app/src/main/java/com/cartrack/omdapi/data/local/: Converters.kt  LocalDatabase.kt  MediaDao.kt
cartrack/app/src/main/java/com/cartrack/omdapi/data/remote/: BaseDataSource.kt  MediaApiService.kt  MediaRemoteDataSource.kt
cartrack/app/src/main/java/com/cartrack/omdapi/data/repository/: MediaRepository.kt
cartrack/app/src/main/java/com/cartrack/omdapi/di/: AppModule.kt
cartrack/app/src/main/java/com/cartrack/omdapi/service/api/: OmdApiService.kt  RetrofitClient.kt
cartrack/app/src/main/java/com/cartrack/omdapi/service/api/models/: SearchResponse.kt
cartrack/app/src/main/java/com/cartrack/omdapi/ui/: MainActivity.kt  MediaDetailFragment.kt  MediaDetailViewModel.kt  MediaListAdapter.kt  MediaListFragment.kt  MediaViewModel.kt  ToolBarTitleViewModel.kt
cartrack/app/src/main/java/com/cartrack/omdapi/ui/placeholder/: PlaceholderContent.kt
cartrack/app/src/main/java/com/cartrack/omdapi/utils/: DataAccessStrategy.kt  Resource.kt  StringUtils.kt  ViewUtils.kt
cartrack/app/src/main/java/com/cartrack/omdapi/view/: MainActivity.kt  SearchViewModel.kt
cartrack/app/src/main/java/com/scribblex/omdapi/: Constants.kt  MainApplication.kt
cartrack/app/src/main/java/com/scribblex/omdapi/data/entities/: MediaContent.kt  SearchContent.kt  SearchResults.kt
cartrack/app/src/main/java/com/scribblex/omdapi/data/local/: Converters.kt  LocalDatabase.kt  MediaDao.kt
cartrack/app/src/main/java/com/scribblex/omdapi/data/remote/: BaseDataSource.kt  MediaApiService.kt  MediaRemoteDataSource.kt
cartrack/app/src/main/java/com/scribblex/omdapi/data/repository/: MediaRepository.kt
cartrack/app/src/main/java/com/scribblex/omdapi/di/: AppModule.kt
cartrack/app/src/main/java/com/scribblex/omdapi/ui/: MainActivity.kt  MediaDetailFragment.kt  MediaDetailViewModel.kt  MediaListAdapter.kt  MediaListFragment.kt  MediaViewModel.kt  ToolBarTitleViewModel.kt
cartrack/app/src/main/java/com/scribblex/omdapi/utils/: DataAccessStrategy.kt  Resource.kt  StringUtils.kt  ViewUtils.kt
cartrack/app/src/main/res/drawable/: ic_search_24dp.xml
cartrack/app/src/main/res/layout/: activity_main.xml  alertdialog_search_view.xml  fragment_media_detail.xml  fragment_media_item.xml  fragment_media_list.xml
cartrack/app/src/main/res/menu/: top_app_bar.xml
cartrack/app/src/main/res/navigation/: main_nav_graph.xml
cartrack/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
cartrack/app/src/main/res/values-night/: themes.xml
cartrack/app/src/test/java/com/cartrack/omdapi/: ExampleUnitTest.kt
cartrack/app/src/test/java/com/scribblex/omdapi/: ExampleUnitTest.kt
cartrack/gradle/wrapper/: gradle-wrapper.properties
