plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk buildVersions.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.cartrack.omdapi"
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode appVersions.code
        versionName appVersions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$supportVersions.coreKtx"
    implementation "androidx.appcompat:appcompat:$supportVersions.appcompat"
    implementation "com.google.android.material:material:$supportVersions.material"
    implementation "androidx.constraintlayout:constraintlayout:$supportVersions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$supportVersions.recyclerview"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libVersions.lifeCycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$libVersions.lifeCycleExtensions"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"

    // Hilt
    implementation "com.google.dagger:hilt-android:$pluginVersions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$pluginVersions.hilt"

    //Room
    implementation "androidx.room:room-runtime:$libVersions.room"
    implementation "androidx.room:room-ktx:$libVersions.room"
    kapt "androidx.room:room-compiler:$libVersions.room"

    //Glide
    implementation "com.github.bumptech.glide:glide:$libVersions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glide"

    // Tests
    testImplementation "junit:junit:$testVersions.junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$testVersions.espressoCore"
}