// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appVersions = [
                code: 1,
                name: '1.0.0'
        ]
        buildVersions = [
                compileSdk: 31,
                minSdk    : 23,
                targetSdk : 21,
        ]
        pluginVersions = [
                gradle : '7.0.4',
                kotlin : '1.6.10',
                hilt   : '2.38.1'
        ]
        supportVersions = [
                appcompat          : '1.4.0',
                constraintlayout   : '2.1.2',
                lifecycleExtensions: '2.3.1',
                material           : '1.4.0',
                coreKtx            : '1.7.0',
        ]
        libVersions = [
                retrofit    : '2.9.0',
                room        : '2.4.0',
                coroutines  : '1.6.0',
                lifeCycleExtensions : '2.4.0'
        ]
        testVersions = [
                espressoCore        : '3.4.0',
                junit               : '4.13.2',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginVersions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$pluginVersions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}